# Jetexpress

./: pom.xml
firstPortlet/: pom.xml
firstPortlet/src/main/java/com/schakr/: MyPortlet.java
firstPortlet/src/main/webapp/: help.jsp  maximized.jsp  normal.jsp
firstPortlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/java/org/apache/portals/tutorials/: MyPortlet.java
src/main/webapp/: normal.jsp
src/main/webapp/WEB-INF/: portlet.xml  web.xml
